# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Ot -Ob1 -fp:precise -W1 -Ze#
ASFLAGS = -AAMD64#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
CPP = cl.exe#
CPPFLAGS = /c /nologo /O2 /X /I"C:\Program Files\Microsoft Visual Studio\ATL\Include" /I"C:\Program Files\Microsoft Visual Studio\Include" /I"C:\Program Files\Microsoft Visual Studio\MFC\Include"#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Zi#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:console -debug -debugtype:po kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build AppContainerSandbox.exe.
# 
AppContainerSandbox.exe: \
	output\ContainerCreate.obj \
	output\ContainerTest.obj \
	output\Main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ContainerCreate.obj.
# 
output\ContainerCreate.obj: \
	ContainerCreate.cpp
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContainerTest.obj.
# 
output\ContainerTest.obj: \
	ContainerTest.cpp
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Main.obj.
# 
output\Main.obj: \
	Main.cpp \
	ContainerCreate.h \
	ContainerTest.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
